<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/jogadorEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="95dp"
        android:text="Escolha jogador"
        app:layout_constraintBottom_toTopOf="@+id/botaoPapel"
        app:layout_constraintStart_toStartOf="@+id/botaoPapel" />

    <TextView
        android:id="@+id/appEscolha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="132dp"
        android:text="Escolha app"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="179dp"
        android:layout_marginTop="310dp"
        android:layout_marginBottom="309dp"
        app:layout_constraintBottom_toTopOf="@+id/botaoPapel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botaoPedra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="45dp"
        android:onClick="botaoPedra"
        android:text="Pedra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botaoPapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="botaoPapel"
        android:text="Papel"
        app:layout_constraintBaseline_toBaselineOf="@+id/botaoPedra"
        app:layout_constraintStart_toEndOf="@+id/botaoPedra" />

    <Button
        android:id="@+id/botaoTesoura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="45dp"
        android:onClick="botaoTesoura"
        android:text="Tesoura"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botaoPapel" />
</androidx.constraintlayout.widget.ConstraintLayout>